<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Idex Beach Resort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-us.css">

</head>
<body>
    <div id="wrapper">

<header>
        <nav>
                <a href="index.html">Main Page</a>&nbsp;&nbsp;
                <a href="cottages.html"> Cottages</a>&nbsp;&nbsp;
                <a href="rooms.html">Room Rates</a>&nbsp;&nbsp;
                <a href="reservations.html">Reservations </a>&nbsp;&nbsp;
                <a href="about-us.html">About Us</a>
             
     </nav>
     <div id="logo"></div>
     <h1 class= "title">IDEX BEACH RESORT</h1>
    </header>
</div>
<div class="rooms">
    <div class="card-container">  
        <div class="card">
            <img src="images/1.jpg"  alt="Cottage 1" width="50%"> 
            <div class="card-content">
            <h2>About us:</h2>      
            <p> Idex Beach Resort, where the rhythm of the waves meets the tranquility of the shore. Situated along the 
                sun-kissed coastline, our resort beckons travelers seeking solace in nature's embrace.</p>
            &nbsp;&nbsp;
           </div>
    </div>
</div>
</div>
</div>
    &nbsp;&nbsp;
 <div class="about">
       <div class="card2">   
            <div class="card-content">
            <h2> Our Vision </h2>
            <p>We envision Idex Beach Resort as a sanctuary where guests can unwind, recharge, and reconnect with themselves amidst the beauty of the ocean.</p>
            &nbsp;&nbsp;
        </div>    
</div>
        <div class="card2">   
            <div class="card-content">
             <h2>Our Mission </h2>
             <p>Our mission is to provide genuine hospitality, personalized service, and authentic experiences that leave a lasting impression on every guest who walks through our doors.</p>
             &nbsp;&nbsp;
        </div>    
    </div>
        <div class="card2">   
            <div class="card-content">
            <h2>Why Choose Us:</h2>
            <p>At Idex Beach Resort, we offer more than just a vacation; we offer an opportunity to unwind, rejuvenate, and create cherished memories by the sea. Come experience the magic of 
                Idex Beach, where every moment is infused with the soothing rhythm of the ocean.</p>
         &nbsp;&nbsp;
    </div>    
</div>
</div>

<div class="info">
            <div class="info-content">
                <h2>Contact Information:</h2>
                <p>Call no: 0970-247-7789</p>
            </div>

            <div class="info-content">
                <h2>Address:</h2>
                <p>Baybay 1, Mampising, Tagnanan, Mabini, Davao de Oro, Mabini, Philippines.</p>
            </div>
    <div class="land">
                <h2>Landmark:</h2>
                <p>From USEP Mabini, headstraight, then turn right at the corner marked by the signage for Idex Beach Resort. Proceed past Lapyahan and Sea Front
                    until you reach Rain & Angel. Along the route, you'll also pass by a distinct landmark.</p>
            </div>
        </div>
</html>
